John 9830
William 8580
James 7245
George 5403
Charles 4101
Robert 3824
Joseph 3714
Frank 3477
Edward 2721
Henry 2606
Thomas 2557
Walter 2299
Harry 2271
Willie 2113
Arthur 1853
Albert 1742
Fred 1646
Clarence 1483
Paul 1288
Harold 1246
Roy 1215
Joe 1180
Raymond 1150
Richard 1142
Charlie 1124
Louis 1098
Jack 1053
Earl 1037
Carl 1016
Ernest 1012
Ralph 896
David 886
Samuel 877
Sam 821
Howard 780
Herbert 751
Andrew 718
Elmer 699
Lee 675
Lawrence 659
Francis 652
Alfred 640
Will 603
Daniel 598
Eugene 587
Leo 570
Oscar 563
Floyd 555
Herman 550
Jesse 536
Michael 498
Lewis 469
Tom 469
Leonard 465
Ray 457
Benjamin 451
Clyde 451
Peter 443
Claude 433
Lester 432
Theodore 429
Russell 427
Eddie 425
Frederick 420
Leroy 419
Clifford 409
Anthony 406
Jim 399
Jessie 397
Martin 383
Edgar 374
Chester 364
Ben 355
Edwin 350
Dewey 345
Cecil 344
Stanley 342
Lloyd 337
Donald 328
Homer 326
Harvey 322
Luther 316
Norman 316
Johnnie 313
Leon 310
Bernard 308
Ed 297
Hugh 290
Patrick 285
Kenneth 279
Leslie 275
Victor 269
Alexander 261
Philip 259
Oliver 256
Mack 250
Horace 244
Milton 242
Guy 240
Everett 237
